spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Attune@90
logging.level.root=WARN
spring.jpa.show-sql=true
